MARIADB_ROOT_PASSWORD=rootpassword
MARIADB_DATABASE=cells
MARIADB_DB_USER=cells
MARIADB_DB_PASSWORD=cells
MINIO_ROOT_USER=minioadminuser
MINIO_ROOT_PASSWORD=minioadminkey
VAULT_ROOT_TOKEN=secret_vault_token
CELLS_URL=https://cells.domain.com 